<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/fragm_categorias"
        android:icon="@drawable/bars_solid"
        android:title="" />

    <item
        android:id="@+id/fragm_micuenta"
        android:icon="@drawable/ic_user"
        android:title="" />

    <item
        android:id="@+id/fragm_map"
        android:icon="@drawable/ic_location_pin"
        android:title="" />

    <item
        android:id="@+id/fragm_carrito"
        android:icon="@drawable/ic_cart_shopping"
        android:title="" />

    <!-- 👉 Ítem cámara corregido -->
    <item
        android:id="@+id/fragm_camera"
        android:icon="@drawable/ic_camera"
        android:title=""
        app:showAsAction="always" />
</menu>
