<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="619dp"
        android:layout_height="984dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondo1cc" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="453dp"
        android:layout_height="781dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/degradado_mascara" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_shopping" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toEndOf="@+id/img_main_logo3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_pin" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="32dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_lines" />

    <ImageView
        android:id="@+id/img_main_logo3"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/imagen_fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="257dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/alata"
        android:text="Tu Carrito"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/img_main_logo3" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="347dp"
        android:layout_height="484dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/form_view" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="117dp"
        android:layout_height="112dp"
        android:layout_marginEnd="195dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/desodorante2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/alata"
        android:text="Desodorante Roll-on "
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/alata"
        android:text="$ 64.000,00"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="312dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:inputType="text"
        android:text="Tarifas de envio estimadas"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toTopOf="@+id/editTextText2"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/editTextText2"
        app:srcCompat="@drawable/form_view_white" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/form_view_white" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="248dp"
        android:fontFamily="@font/alata"
        android:text="Pais/Región"
        android:textColor="#8E8C8C"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="248dp"
        android:fontFamily="@font/alata"
        android:text="Ciudad/provincia"
        android:textColor="#8E8C8C"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:fontFamily="@font/alata"
        android:text="Colombia"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="49dp"
        android:layout_height="19dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="252dp"
        android:fontFamily="@font/alata"
        android:text="Bogotá"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:srcCompat="@drawable/icono_flecha" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:srcCompat="@drawable/icono_flecha" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="311dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:inputType="text"
        android:text="Subtotal"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/alata"
        android:text="$ 64.000,00 COP"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextText5"
        app:layout_constraintTop_toTopOf="@+id/editTextText5" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="208dp"
        android:fontFamily="@font/alata"
        android:text="Tarifa: $ 16.000,00"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/alata"
        android:text="Recuerda que nuestros tiempos de entrega se establecen entre los 4 y 15 días hábiles despues de la compra"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/editTextText5" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="text"
        android:text="Quitar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="286dp" />

</androidx.constraintlayout.widget.ConstraintLayout>