<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vFondoColor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/degradado_mascara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Inicio fondo-->


        <ImageView
            android:id="@+id/ivFondoImagen"
            android:layout_width="740dp"
            android:layout_height="460dp"
            android:contentDescription="@string/imagen_fondo"
            android:scaleType="centerCrop"
            android:translationY="-25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060"
            app:srcCompat="@drawable/fondo1" />

        <!--Fin fondo-->

        <!-- Inicio Header -->

        <View
            android:id="@+id/vFondoColor"
            android:layout_width="477dp"
            android:layout_height="872dp"
            android:background="@drawable/degradado_mascara"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <ImageView
            android:id="@+id/img_main_logo"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:contentDescription="@string/imagen_fondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo2" />

        <!-- Fin Header -->


        <View
            android:id="@+id/line-product"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/verde"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="306dp" />

        <View
            android:id="@+id/line-product4"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/verde"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="358dp" />

        <View
            android:id="@+id/line-product2"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/verde"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="254dp" />

        <View
            android:id="@+id/line-product3"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/verde"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="200dp" />

        <TextView
            android:id="@+id/title-product2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="Categorias"
            android:textColor="@color/verde"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:layout_editor_absoluteX="306dp"
            tools:layout_editor_absoluteY="168dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="214dp" />

        <TextView
            android:id="@+id/item-product2"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:fontFamily="@font/alata"
            android:text="Jabones"
            android:textColor="@color/verde"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="168dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="265dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:layout_editor_absoluteX="306dp"
            tools:layout_editor_absoluteY="317dp" />

        <TextView
            android:id="@+id/item-product3"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:fontFamily="@font/alata"
            android:text="Desodorantes"
            android:textColor="@color/verde"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="214dp" />

        <TextView
            android:id="@+id/item-product5"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:fontFamily="@font/alata"
            android:text="Balsamo Labial"
            android:textColor="@color/verde"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="265dp" />

        <TextView
            android:id="@+id/item-product4"
            android:layout_width="171dp"
            android:layout_height="35dp"
            android:fontFamily="@font/alata"
            android:text="Barrera Solar Mineral"
            android:textColor="@color/verde"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="314dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_menu2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_menu_lines"
        app:layout_constraintEnd_toStartOf="@+id/img_main_logo"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verde" />

    <ImageView
        android:id="@+id/btn_location4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_location_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toEndOf="@+id/img_main_logo2"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verde" />

    <ImageView
        android:id="@+id/btn_cart2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_cart_shopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verde" />

    <ImageView
        android:id="@+id/img_main_logo2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/imagen_fondo"
        app:layout_constraintBottom_toTopOf="@+id/title-product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />




</androidx.constraintlayout.widget.ConstraintLayout>

