<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFondoImagen2"
        android:layout_width="740dp"
        android:layout_height="460dp"
        android:contentDescription="@string/imagen_fondo"
        android:scaleType="centerCrop"
        android:translationY="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060"
        app:srcCompat="@drawable/fondo1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="750dp"
        app:srcCompat="@drawable/degradado_mascara"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-9dp" />

    <View
        android:id="@+id/line-product5"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/verde"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="342dp" />

    <View
        android:id="@+id/line-product6"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/verde"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/description-product-p2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Recuerda que nuestros tiempos de entrega se establecen entre los 4 y 15 dias hábiles despues de la compra"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="600dp" />

    <Button
        android:id="@+id/btn-añadir-carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:backgroundTint="@color/verde"
        android:fontFamily="@font/alata"
        android:text="Calcular"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn-añadir-carrito2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verde"
        android:fontFamily="@font/alata"
        android:text="Pagar Pedido"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title-product2"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:fontFamily="@font/alata"
        android:text="Desodorante en roll-on $64.000"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/title-product3"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:fontFamily="@font/alata"
        android:text="Tarifa: $16.000"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/title-product4"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:fontFamily="@font/alata"
        android:text="Subtotal"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/title-product6"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:fontFamily="@font/alata"
        android:text="$64.000 COP"
        android:textAlignment="textStart"
        android:textColor="@color/verde"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/title-product5"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:fontFamily="@font/alata"
        android:text="Tarifa de envio estimada"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/title-product2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Tu Carrito"
        android:textColor="@color/verde"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/btn_cart3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/ic_cart_shopping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verde" />

    <ImageView
        android:id="@+id/btn_location2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:src="@drawable/ic_location_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toEndOf="@+id/img_main_logo2"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verde" />

    <ImageView
        android:id="@+id/img_main_logo3"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:contentDescription="@string/imagen_fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/btn_menu3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_menu_lines"
        app:layout_constraintEnd_toStartOf="@+id/img_main_logo"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verde" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/desodorante_2"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="310dp" />


</androidx.constraintlayout.widget.ConstraintLayout>