<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borde_item"
    android:padding="8dp"> <!-- opcional, puedes poner un fondo -->

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/imagen_producto"
        android:scaleType="centerCrop"
        android:src="@drawable/img_product_not_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/nombre_del_productos"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenProducto"
        app:layout_constraintTop_toTopOf="@+id/imagenProducto" />

    <TextView
        android:id="@+id/precioProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/_0_000"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenProducto"
        app:layout_constraintTop_toBottomOf="@+id/nombreProducto" />

</androidx.constraintlayout.widget.ConstraintLayout>